{
  "name": "mondays",
  "version": "1.0.0",
  "description": "An utility library to deal with Mondays",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedmax/mondays.git"
  },
  "keywords": [
    "monday",
    "week",
    "date"
  ],
  "author": "cedmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedmax/mondays/issues"
  },
  "homepage": "https://github.com/cedmax/mondays#readme",
  "dependencies": {
    "jest": "^19.0.2",
    "next-day": "^1.1.0",
    "prev-day": "^1.0.0"
  }
}
